server.document-root = "/var/www/html"
server.port = 80

server.modules = (
    "mod_access",
    "mod_accesslog"
)

mimetype.assign = (
    ".html" => "text/html",
    ".js"   => "application/javascript",
    ".css"  => "text/css",
    ".png"  => "image/png"
    ".svg"  => "image/svg"
)

# Basic security
static-file.exclude-extensions = ( ".fcgi", ".php", ".pl", ".rb", ".py" )